Package: com.archerinnovations.repoicons
Name: RepoIcons
Depends:
Version: 1.0
Architecture: iphoneos-arm
Description: Repo Icons
Filename: ./debs/com.archerinnovations.repoicons_1.0_iphoneos-arm.deb
MD5sum: 06b0f7a9fdea95ca7117cdfac26611cb
SHA1: 5cebae21e090263226143252b73d7e176376139c
SHA256: d3f480e9b38667cf791a6792cb8b7aa98d014a72d87c16bf412d2341521a1cbe
Size: 281008
Depiction: https://archerinnovations.github.io/cydia/depictions/?p=com.archerinnovations.repoicons
Maintainer: Archer <yoyoalamo@gmail.com>
Author: Archer <yoyoalamo@gmail.com>

Package: com.archerinnovations.hyperdock
Name: HyperDock
Depends: com.archerinnovations.repoicons
Version: 1.0
Architecture: iphoneos-arm
shortDescription: Most Customizeable Dock/App Container widget ever.
Filename: ./debs/com.archerinnovations.hyperdock_1.0_iphoneos-arm.deb
MD5sum: d703f8bc3c99c7b9f24d66bedf6ab65e
SHA1: 165175715b2b146ff48df342a86f6a3893770c94
SHA256: cd5a5939d44c8c36ba7de5fa00118d59ec6ff90b3841aa8ba0acd86a0b009dfc
Size: 2336
Depiction: https://archerinnovations.github.io/cydia/depictions/?p=com.archerinnovations.hyperdock
Maintainer: Archer <yoyoalamo@gmail.com>
Author: Archer <yoyoalamo@gmail.com>
Section: XenWidgets